# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1753113681	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	faN1PHAKlSI
.youtube.com	TRUE	/	TRUE	1768663882	__Secure-ROLLOUT_TOKEN	CIrCn__QpYKFhAEQ_e3d16LOjgMYgcSf2KLOjgM%3D
.youtube.com	TRUE	/	TRUE	1768663882	VISITOR_INFO1_LIVE	QD0qBjZfHQU
.youtube.com	TRUE	/	TRUE	1768663882	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgEQ%3D%3D
.youtube.com	TRUE	/	TRUE	1816183882	__Secure-YT_TVFAS	t=486975&s=2
.youtube.com	TRUE	/	TRUE	1768663882	DEVICE_INFO	ChxOelV5T1RVMU9ESXdNVEl4T1RFd01UQXhNQT09EMq6+cMGGMq6+cMG
.youtube.com	TRUE	/tv	TRUE	1785943882	__Secure-YT_DERP	CNrjtsk_
